###Ejercicio clase

###Trabajar la base de datos Variables del cuestionario de ocupación y empleo I 
###del portal del INEGI del segundo semestre del 2015

###Importar la base de datos .dbf en R

###Entidad seleccionada:Colima

###Etiquetar las preguntas ¿Aproximadamente cuántas personas, incluyendo al dueño,laboran donde trabaja...?

###¿La jordana de trabajo de...es

###  Hacer tablas expandidas de las variables que etiquetaron con sexo.
install.packages("foreign")
require(foreign)
vcoye<-read.dbf("C:\\Users\\SALA-C1\\Desktop\\COE1T215.dbf")
vcoye1<-data.frame(vcoye)
colima<-subset(vcoye1,ENT=="06")
colima$P3L<-ordered(colima$P3L,levels=c("01","02","03","04","05","06","07","08","09","10","11","99"), labels=c("1 persona","2 a 5 personas","6 a 10 personas","11 a 15 personas","16 a 20 personas","21 a 30 personas","31 a 50 personas", "51 a 100 personas", "101 a 250 personas","251 a 500 personas","501 y más personas","no sabe"))
table(colima$P3L)
colima$P2E<-ordered(colima$P2E,levels=c("1","2","3","4","5","6","9"),labels=c("una persona temporalemente ausente de su actividad u oficio","pensionado o jubilado de su empleo","estudiante","una persona que se dedica a los quehaceres de su","una persona con alguna limitacion fisica o moral que le impide trabajar por el resto de su vida?","otra condición","no sabe"))
table(colima$P2E)
colima$P5<-ordered(colima$P5,levels=c("1","2","3","9"),labels=c("si","no trabajó la semana pasada","no se encontró en esa situación","no sabe"))
table (colima$P5)
combin<- wtd.table(colima$P3L,colima$P1,weights = "FAC")
table (combin)
